version: '3.1'

services:
  database:
    image: "postgres"
    restart: always
    environment:
      POSTGRES_USER: gaskar_user
      POSTGRES_PASSWORD: gaskar_pass
      POSTGRES_DB: GSKR_DB
    ports:
      - 5432:5432